<div *ngIf="isOpen()" class="overlay" (click)="close()">
  <div class="command-box" (click)="$event.stopPropagation()">
    <input
      #cmdInput
      type="text"
      placeholder="Search sections or pages... (Ctrl/Cmd + K)"
      [(ngModel)]="query()"
      (ngModelChange)="query.set($event)"
      aria-label="Command palette search"
    />

    <ul *ngIf="query()">
      <li
        *ngFor="let result of results(); let i = index"
        (click)="onSelect(result)"
        [class.active]="i === activeIndex()"
        class="result"
      >
        {{ result.title }}
      </li>
      <li *ngIf="results().length === 0" class="no-results">
        No results found
      </li>
    </ul>
  </div>
</div>
