.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: start;
  justify-content: center;
  padding-top: 10%;
  z-index: 2000;
}

.command-box {
  width: 520px;
  background: white;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.command-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  font-size: 15px;
}

.command-box ul {
  list-style: none;
  padding: 6px 0 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.result {
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 6px;
}
.result:hover,
.result.active {
  background: #f4f6f8;
}

.no-results {
  padding: 8px 10px;
  color: #777;
  font-style: italic;
}
